.skills{
  list-style-type: none;
  padding-bottom: 25%;
  display: grid;
  gap: var(--gap);

  @media (width > 550px){
    grid-template-columns: repeat(2, 1fr);
  }
}

.skill{
  border: var(--border);
  border-radius: var(--radius-primary);
  padding: max(3rem, 3vw);
  aspect-ratio: 1;

  &__abbr{
    font-size: clamp(7rem, 0.3rem + 10vw, 30rem);
    text-stroke: 2px var(--color-primary);
    -webkit-text-stroke: 2px var(--color-primary);

    color:transparent;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;

    // Fallback for text-stroke
    @supports (not (-webkit-text-stroke: 2px var(--color-primary))) and (not (text-stroke: 2px var(--color-primary))) {
      color: var(--color-primary);
    }
  }

  &__title{
    font-family: var(--font-secondary);
    font-size: var(--h2-font-size);
    font-weight: 600;
    line-height: 1.1em;
    margin-top: .4em;
  }

  &__content{
    font-size: .9em;
    margin-top: .7em;
  }

  &__list{
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1em;

    &__single{
      text-transform: uppercase;
      font-size: .8em;
      font-weight: 500;
      display: contents;

      &:not(:first-child)::before{
        content:'';
        display: block;
        width: .8rem;
        height: .8rem;
        margin-left: 1em;
        margin-right: 1em;
        background-color: var(--color-primary);
        border-radius: 100%;
      }
    }
  }
}